practical ACL

Type the following commands in Router1 
PREPARED BY – PROF. SUMATHI RAJKUMAR 10 
 
 
Router#configure terminal 
Router(config)#access-list 100 permit tcp host 192.168.3.2 host 192.168.1.3 eq ftp 
Router(config)#interface GigabitEthernet0/1 
Router(config-if)#ip access-group 100 out 
Router(config-if)#exit 
Router(config)# 
 
Now verify the ftp (ftp 192.168.1.3) command from both the PCs, one would 
be successful (PC0) and other (PC1) would fail

-Part 2: Configure, Apply and Verify an Extended Named ACL 
We use the same topology for this case 
Type the following command in the CLI mode of Router1 
Router> Router>enable router 
Router#configure terminal 
Router(config)#ip access-list extended SMILE 
Router(config-ext-nacl)#permit tcp host 192.168.3.3 host 192.168.1.3 eq www 
Router(config-ext-nacl)#exit 
Router(config)# 
Router(config)#interface GigabitEthernet0/1 
Router(config-if)#ip access-group SMILE out 
Router(config-if)#exit 
Router(config)# 
Now verify the www (192.168.1.3) command from both the PCs browser, 
one would be successful (PC1) and other (PC0) would fail